a{
    text-decoration: none;
}
.footer-area {
    /* background-image: url(../img/footer-bg.png); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    
    padding-top: 4rem;

}
.footer-area::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    opacity: .9;
}
.footer-widget {
    margin-bottom: 30px;
}
.footer-widget .footer-logo {
    margin-bottom: 30px; 
}
.footer-widget .footer-logo a {
    display: block;
    color: var(--theme-red);
}

.footer-widget p {
    margin-bottom: 20px;
    color: #252424;
}
.footer-widget h3 {
    font-size: 20px;
    color: #16213e;
    margin-bottom: 30px;
    font-weight: 600;
}
ul.footer-list {
    display: flex;
    flex-flow: column;
}
ul.footer-list li{
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.footer-list li a{
    color:#000;
    text-decoration: none;
}
.footer-list li a:hover{
    color: var(--theme-red);
}
.open-hours-list{
    display: flex;
    flex-flow: column; 
}
.footer-widget .open-hours-list li::before {
    content: '';
    position: absolute;
    top: 16px;
    width: 25%;
    height: 100%;
    left: 28%;
    right: 25%;
    border-top: 1px dotted #6e6e6e;
}
.open-hours-list li{
    position: relative;
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}
.open-hours-list span{
    float:right 
}
.footer-contact-list{
    display: flex;
    flex-flow: column; 
}
.footer-contact-list li{
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}
.footer-contact-list .content {
    display: flex;
    flex-flow: column;
}
.footer-contact-list .content a {
   color:#000;
   text-decoration: none;
}
.footer-contact-list .content a:hover {
    color: var(--theme-var);
 }