@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
    margin:0px;
    padding:0px;
    font-family: montserrat,sans-serif;
}


:root {
    --theme-red: #dc3545;
    --theme-blue:#16213e;
}
.bg-theme-red{
    background-color: var(--theme-red);
}
.sec_padding {
    padding: 6rem 0rem;
}
p {
    color: #6e6e6e;
    font-weight: 500;
}

img {
    max-width: 100%;
}
a{
    text-decoration: none;
}
.main-btn{
        padding: 10px 28px !important;
        background-color:var(--theme-red) !important;
        color: #ffffff !important;
        -webkit-transition: 0.7s !important;
        transition: 0.7s !important;
        font-weight: 500 !important;
        border:0 !important;
}
.main-btn:hover{
    color:var(--theme-red);
    background-color: #ffffff;
    border:1px solid var(--theme-red);
}


.header {
    background-color: var(--theme-red);
}
.top-header {
    display: flex;
    justify-content: space-between;
}
.top-head-main {
    background-color: #fff;
    padding: 0;
    color: #848484;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.top-head-contact ul {
    display: flex;
} ul {
    list-style-type: none;
    display: flex;
    /* justify-content: space-between; */
}
.top-head-contact ul li:last-child {
    margin-left: 5rem;
}
.header .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end !important;
}
.header .navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
    width: 30%;
    text-align: left;
}
.header .navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 75%);
    padding: 10px;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 600;
}

