.home-banner {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../images/home-bg.jpg');
    height: 100vh;
}
.home-banner::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #16213E;
    opacity: 0.8;
}
.banner-content {
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translate(0%, -50%);
}
.left-side-banner h4 {
    margin: 0;
    font-weight: 600;
    color: var(--theme-red);
}
.left-side-banner  h1 {
    margin-top: 10px;
    font-size: 55px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.3;
}
.left-side-banner p {
    color: #ffffff;
    margin-bottom: 35px;
    font-weight: 500;
    max-width: 560px;
}
.left-side-banner .appointment-btn {
    padding: 12px 25px;
    background-color:var(--theme-red);
    color: #ffffff;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    font-weight: 500;
    border:0;
}
.home-about-facility {
    display: flex;
    justify-content: space-between;
}
.home-about-facility-icon.bg-theme-red {
    border-radius: 10px;
    width: 120px;
    height: 75px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-right: 1.2rem;
}
.sec_sub_head {
    text-transform: capitalize;
    padding-bottom: 10px;
    font-weight: 500;
    color: var(--theme-blue);
}
.sec_main_head {
    font-size: 35px;
    font-weight: 600;
    margin-top: 0;
    line-height: 1.2;
    color: var(--theme-red);
    margin-bottom: 1rem;
}
.sec_content {
    margin-bottom: 2rem;
}
.sec_content p {
    padding-top: 10px;
    font-weight: 500;
    margin-bottom: 0;
}
.home-about-facility-text .sec_sub_head {
    text-transform: capitalize;
    padding-bottom: 0;
    font-weight: 500;
    color: var(--theme-blue);
    margin: 0;
}

.explore-btn{
    padding: 12px 25px;
    background-color: var(--theme-red);
    color: #ffffff;
    transition: 0.7s;
    font-weight: 500;
    border: 0;
}
.about-right-img {
    position: relative;
    margin-bottom: 70px;
    height: 546px;
}
.about-right-img .about-open-hours {
    bottom: -40px;
    position: absolute;
    left: 0;
    background-color: var(--theme-red);
    padding: 40px 30px;
    width: 380px;
}
.about-right-img .about-open-hours h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}
.about-right-img .about-open-hours ul {
    list-style: none;
    margin: 0;
    padding: 0;
        display: flex;
    flex-flow: column;
}
.about-right-img .about-open-hours ul li {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
    position: relative;
}
.about-right-img .about-open-hours ul li::before {
    content: '';
    position: absolute;
    top: 16px;
    width: 20%;
    height: 100%;
    left: 32%;
    right: 25%;
    border-top: 1px dotted #fff;
}
.about-right-img .about-open-hours ul li span {
    float: right;
}


/* home service */
.service-area {
    /* overflow: hidden; */
    position: relative;
}
.service-area .section-title h2 {
    margin-top: 0;
}
.section-title .section-icon {
    position: relative;
    width: 310px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-title .section-icon::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 25px;
    width: 100px;
    height: 2px;
    background-color: var(--theme-red);
}
.section-title .section-icon .icon {
    -webkit-transform: rotate( 265deg);
    transform: rotate(225deg);
    font-size: 40px;
    color: var(--theme-red);
    line-height: 1;
    font-size: 25px;
}
.section-title .section-icon::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 25px;
    width: 100px;
    height: 2px;
    background-color: var(--theme-red);
}
.service-area .section-title p {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
.service-item {
    padding: 50px 30px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
}
.service-item:hover {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.service-item.service-item-bg1::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item.service-item-bg2::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item.service-item-bg3::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item.service-item-bg4::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item.service-item-bg5::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item.service-item-bg6::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: .7s;
    transition: .7s;
    opacity: 0;
}
.service-item .service-item-icon {
    font-size: 35px;
    width: 75px;
    height: 75px;
    color: #fff;
    background-color:var(--theme-red);
    line-height: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    padding: 10px 15px;
}
.service-item:hover::before {
    height: 100%;
    opacity: 1;
}

.service-item.service-item-bg4::before {
    background-image: url('../images/home-bg.jpg');
}
.service-item:hover .service-item-icon {
    background-color: #fff;
    color: #16213e;
}
.service-item h3 {
    margin-bottom: 15px;
    font-size: 22px;
}
.service-item h3 a {
    color: #16213e;
}
.service-item:hover h3 a {
    color: #fff;
}
.service-item p {
    color: #16213e;
    margin-bottom: 0;
}
.service-item:hover p {
    color: #fff;
}
.service-item .service-shape-1 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .7s;
    transition: .7s;
}
.service-item .service-shape-2 {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .7s;
    transition: .7s;
}
.service-item:hover .service-shape-2 {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.service-item::after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #16213e;
    -webkit-transition: .7s;
    transition: .7s;
    opacity: 0;
}

.service-item:hover::after {
    height: 100%;
    opacity: .8;
}